{
    "name": "vrame/app",
    "description": "Vrame PHP framework App Sceleton",
    "authors": [
        {
            "name": "Voja",
            "email": "voislavj@gmail.com"
        }
    ],
    "require": {
        "vrame/vrame": "*"
    },

    "license": "Apache-2.0",

    "minimum-stability": "dev",

    "autoload": {
        "psr-4": {
          "App\\": "src",
          "Vrame\\": "vendor/vrame/vrame/src"
        }
      }

}
